/*#region basics*/
@import url(https://fonts.bunny.net/css?family=pixelify-sans:400,500,600,700);

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    position: relative;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Pixelify Sans', display;
}

.content-limit{
    width: 100%;
    max-width: 1920px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E3350D;
    height: 144px;
    padding-left: 16px;
    padding-right: 16px;

    #logo-area{
        width: 50%;
        height: 144px;
        display: flex;
        align-items: center;
        img{
            height: 75%;
            width: auto;
            margin-right: 16px;
        }
    }
    #input-area{
        display: flex;
        flex-direction: column;
    }
}

footer {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background: #2A75BB;
    height: 144px;
}

main{
    min-height: calc(100dvh - 288px);
    width: 100%;
    background: url(./assets/imgs/background.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hide{
    display: none;
}
.show{
    display: flex;
}
.flexRow{
    display: flex;
    flex-direction: row;
}
.flexCo{
    flex-direction: column;
}
.active-tab{
    font-weight: bold;
    text-decoration: underline;
    cursor: default;
}
/*#endregion basics*/
#main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .single-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f1f1f1;
        border: 4px solid #333;
        box-shadow:
            inset -4px -4px 0 #b0b08c,
            inset 4px 4px 0 #50503c,
            4px 4px 0 #222;
        border-radius: 4px;
        margin: 32px;
        padding: 12px;
        width: 24%;
        height: auto;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        .card-header{
            display: flex; 
            justify-content: space-between;
            font-size: 18px;
            font-weight: 500;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            .header-number{
                font-size: 14px;
            }
        }
        .card-image{
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 11px;
            border: 3px solid #ffcb05;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px;
        }
        .card-image:hover{
            transform: scale(1.1);
        }
        .card-types{
            background-color: #eeeeee;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
            color: #333;
        }
    }
    .single-card:hover{
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    }
}
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
}
#overlay {
    height: 100dvh;
    width: 100%;
    background: #f2f2f2b3;
    position: fixed;
    inset: 0;
    backdrop-filter: blur(6px);
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #overlay-container{
        width: 80%;
        height: auto;
        background: #f5eeda;
        max-width: 1536px; /* 80% von 1920px */
        padding: 16px;

        .close-overlay {
            background: #fff;
            border: 2px solid #000;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 0.7rem;
            box-shadow: 2px 2px 0 #000;
            font-family: 'Pixelify Sans', display;
        }
        #overlay-header{
            display: flex;
            justify-content: space-between;
        }
        #overlay-pokemon-details{
            display: flex;

            #pokemon-visuals{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 34%;
            }
            #pokemon-info{
                width: 66%;

                #info-tabs{
                    justify-content: space-around;
                    cursor: pointer;
                }
            }
        }
        #base-stats{
            width: 100%;
            .stat-bar {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .label {
                width: 33%;
                margin-right: 8px;
                color: #333;
            }
            .bar-bg {
                width: 44%;
                background-color: #f4f4f4;
                border: 2px solid #333;
                border-radius: 4px;
                height: 14px;
                position: relative;
                overflow: hidden;
                box-shadow: inset 0 0 4px #aaa;
            }
            .bar-fill {
                height: 100%;
                background: linear-gradient(90deg, #4da6ff, #1e90ff);
                transition: width 0.8s ease-out;
                border-right: 1px solid #0056b3;
            }
        }
        #evo-chain{
            justify-content: space-around;
            align-items: center;
        }
        .evo-step{
            align-items: center;
            text-align: center;
        }
        #general-info{
            flex-direction: column;
        }
    }
}